# Mndalakanm

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/techno/mndalakanm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/mndalakanm/: Mndalakanm.kt
app/src/main/java/com/app/mndalakanm/Model/: ModelLogin.kt  PushNotificationModel.kt  SuccessAddChildRes.kt  SuccessChildsListRes.kt  SuccessLoginRes.kt  SuccessPairRes.kt  SuccessPairingRes.kt  SuccessScreenshotRes.kt  SuccessSubsRes.kt  SuccessUserProfile.kt  SuccessVerifyOtpRes.kt
app/src/main/java/com/app/mndalakanm/adapter/: AdapterChildList.kt  AdapterScreenshotList.kt  AdapterSubscriptionList.kt
app/src/main/java/com/app/mndalakanm/notification/: MyFirebaseMessagingService.kt  NotificationUtils.kt  NotifyUserReceiver.kt
app/src/main/java/com/app/mndalakanm/retrofit/: ApiClient.kt  ApiConstant.kt  DynamicResponseModel.kt  ProviderInterface.kt
app/src/main/java/com/app/mndalakanm/service/: GPSTracker.kt
app/src/main/java/com/app/mndalakanm/ui/Home/: HomeFragment.kt  SuperviseHomeActivity.kt
app/src/main/java/com/app/mndalakanm/ui/LoginSignup/: LoginNoFragment.kt  PlansFragment.kt  SplashFragment.kt
app/src/main/java/com/app/mndalakanm/utils/: ChildClickListener.kt  Constant.kt  ForegroundService.kt  ImageTransmogrifier.kt  ScreenshotServiceOld.kt  SharedPref.kt
app/src/main/java/com/techno/mndalakanm/: MainActivity.kt  Mndalakanm.kt
app/src/main/java/com/techno/mndalakanm/Model/: PushNotificationModel.kt
app/src/main/java/com/techno/mndalakanm/retrofit/: ApiBuilder.kt  ApiConstant.kt  ProviderInterface.kt
app/src/main/java/com/techno/mndalakanm/utils/: Constant.kt  NotificationUtils.kt  PrefManager.kt  Session.kt  SwipeHelper.java  Utils.kt
app/src/main/res/drawable/: send_logs.xml
app/src/main/res/layout/: activity_supervise_home.xml  add_time_dialog.xml  add_time_reward_dialog.xml  bottem_sheeet_details.xml  fragment_about.xml  fragment_ac_info.xml  fragment_add_daily_time.xml  fragment_add_schedule.xml  fragment_apps.xml  fragment_bocked_apps.xml  fragment_change_pin.xml  fragment_child_details.xml  fragment_daily_time.xml  fragment_delete_ac.xml  fragment_enter_pairing_code.xml  fragment_home.xml  fragment_login_no.xml  fragment_login_type.xml  fragment_menu.xml  fragment_modes.xml  fragment_nodevice_parent.xml  fragment_pairing_code_generate.xml  fragment_plans.xml  fragment_privacy.xml  fragment_scan_qr.xml  fragment_setting.xml  fragment_show_q_r.xml  fragment_splash.xml  fragment_statistics.xml  fragment_support_chat.xml  fragment_system_apps.xml  fragment_terms.xml  fragment_time.xml  fragment_time_reward.xml  fragment_time_schedule.xml  fragment_unblocked_apps.xml  fragment_web_filtering.xml
app/src/main/res/navigation/: home_navigation.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/techno/mndalakanm/: ExampleUnitTest.kt
(+52 files in other folders)
